<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2B29"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/activity_login_button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:paddingTop="24dp"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_login_edittext_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_edittext"
        android:drawableStart="@drawable/ic_user_24"
        android:drawablePadding="10dp"
        android:hint="Phone Number, Email or Username"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#888"
        android:textColor="@color/white"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/activity_login_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:background="@drawable/background_edittext"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#888"
            android:paddingEnd="48dp"/>

        <ImageButton
            android:id="@+id/activity_signup_button_togglePassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Toggle Password Visibility"
            android:layout_alignEnd="@+id/activity_login_edittext_password"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#CCCCCC"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#44423D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2C2B29"
            android:paddingHorizontal="8dp"
            android:text="Don't have an account?"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#44423D" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_button_signup"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4B4847"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_button_login"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7AC142"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textStyle="italic" />
</LinearLayout>
